mesh: {
  type: NoiseMesh
  planet: Tryhard
  seed: 59
  divisions: 4
  color1: 000080
  color2: 008000
  colorScale: 2
  radius: 1
  octaves: 5
  persistence: 1
  scale: 1
  mag: 1.5
}
sectorSize: 1
generator: {

}
orbitSpacing: 12
orbitRadius: 25
raradius: 0.8
minZoom: 1
maxZoom: 4
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 2
accessible: true
updateLighting: true
sectorSeed: 0
bloom: true
visible: true
atmosphereColor: 008080
iconColor: 323a19
hasAtmosphere: true
allowSectorInvasion: false
allowWaveSimulation: true
clearSectorOnLose: true
allowLaunchSchematics: true
allowWaves: true
defaultCore: core-shard
parent: sun
alwaysUnlocked: true
hiddenItems: [
    scrap, copper, lead, graphite, coal, titanium, thorium, silicon, plastanium, sand, metaglass, beryllium, tungsten, carbide
]