type: ItemTurret
reload: 45
shootCone: 20
rotateSpeed: 10
targetGround: true
targetAir: true
range: 120
recoil: 1.3
size: 3
health: 20
AmmoPerShot: 3
shootSound: burstpow
shootShake: 1
shootY: 3
outlineColor: 000000

shoot: {
    shots: 3
    spread: 0
    shotDelay: 3
}

ammoTypes: {
    metal-shard: {
        damage: 3
        speed: 9
        height: 15
        width: 10
        lifetime: 20
    }
}
requirements: [
    metal-shard/10
]
category: turret
research: core-tau
description:ЦФКТ FOR IV please