localizedName: Tryhard
description: WIP
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: Tryhard
  seed: 93
  divisions: 5
  color1: 000080
  color2: 0000FF
  radius: 1.5
  octaves: 4
  persistence: 1
  scale: 1
  mag: 1
}
#cloudMesh: {}
defaultEnv: 1
generator: {
  type: PlanetGenerator
  min: 120
  max: 120
  radMin: 480
  radMax: 480
  seed: 64527
  berylChance: 0
}
sectorSize: 1
allowLaunchSchematics: true
allowLaunchLoadout: true
allowSectorInvasion: true
prebuildBase: true
startSector: 0
orbitSpacing: 4
radius: 1.2
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
orbitRadius: 24
updateLighting: true
sectorSeed: 69420
bloom: true
visible: true
atmosphereColor: 00FFFF
iconColor: 008080
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
defaultCore: core-shard
parent: sun
solarSystem: sun
launchCandidates: []