localizedName: Tryhard
description: WIP
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: Tryhard
  seed: 93
  divisions: 5
  color1: 008080
  color2: 00FFFF
  radius: 1.2
  octaves: 4
  persistence: 1
  scale: 0.75
  mag: 1
}
#cloudMesh: {}
generator: {
  
}
sectorSize: 1
allowLaunchSchematics: true
allowLaunchLoadout: true
allowSectorInvasion: true
prebuildBase: true
startSector: 0
orbitSpacing: 4
radius: 1.5
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
orbitRadius: 27
updateLighting: true
sectorSeed: 69420
bloom: true
visible: true
atmosphereColor: 008080
iconColor: 008080
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
defaultCore: core-shard
parent: sun
solarSystem: sun
launchCandidates: []
tidalLock: true