mesh: {
  type: NoiseMesh
  planet: Tryhard
  seed: 93
  divisions: 4
  color1: 000080
  color2: 0000FF
  colorScale: 2
  radius: 0.8
  octaves: 5
  persistence: 1
  scale: 1
  mag: 1.5
}
sectorSize: 1
generator: {

}
orbitSpacing: 10
orbitRadius: 27
raradius: 0.8
minZoom: 1
maxZoom: 4
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 23
bloom: true
visible: true
atmosphereColor: 008080
iconColor: 008080
hasAtmosphere: true
allowSectorInvasion: false
allowWaveSimulation: true
clearSectorOnLose: true
allowLaunchSchematics: true
allowWaves: true
defaultCore: core-shard
parent: sun
alwaysUnlocked: true
hiddenItems: [
    scrap, copper, lead, graphite, coal, titanium, thorium, silicon, plastanium, sand, metaglass, beryllium, tungsten, carbide
]
