{
    type: "mech",
    controller: "GroundAI",

    mechSideSway: 0
    mechStepShake: 4
    mechStepParticles: true,
    legSpeed: 0.5,

    health: 90,
    speed: 1.5,
    drag: 1.25,
    flying: false,
    omniMovement: true,
    hitSize: 6,
    itemCapacity: 0

    canAttack: true,

    weapons: [
        {
            x: 0,
            y: 3,
            shootY: 2,
            reload: 25,
            shake: 0,
            alternate: false,
            mirror: false,
            bullet: {
                type: "BasicBulletType",
                damage: 30,
                speed: 3,
                lifetime: 30,
                collidesTeam: true,
                healPercent: 0,
                frontColor: CC0000,
                backColor: 990000
            }
        }
    ]
}